﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGLApp", "AGLApp\AGLApp.csproj", "{66C2010B-0A4E-4B35-8837-1A537AA340A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agl.Business", "Agl.Business\Agl.Business.csproj", "{29925779-456D-44D6-AF4F-7BBBBFCBBD1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agl.Model", "Agl.Model\Agl.Model.csproj", "{5EE4D01A-DA02-43F8-9EB2-77C01D18382C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agl.DataAccess", "Agl.DataAccess\Agl.DataAccess.csproj", "{93491FBB-858D-4C0A-8FD1-36B127A8133F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agl.Business.Test", "Agl.Business.Test\Agl.Business.Test.csproj", "{857573A8-2D5C-4D9C-B846-6D8729F8339A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66C2010B-0A4E-4B35-8837-1A537AA340A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C2010B-0A4E-4B35-8837-1A537AA340A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C2010B-0A4E-4B35-8837-1A537AA340A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C2010B-0A4E-4B35-8837-1A537AA340A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{29925779-456D-44D6-AF4F-7BBBBFCBBD1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29925779-456D-44D6-AF4F-7BBBBFCBBD1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29925779-456D-44D6-AF4F-7BBBBFCBBD1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29925779-456D-44D6-AF4F-7BBBBFCBBD1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE4D01A-DA02-43F8-9EB2-77C01D18382C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE4D01A-DA02-43F8-9EB2-77C01D18382C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE4D01A-DA02-43F8-9EB2-77C01D18382C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE4D01A-DA02-43F8-9EB2-77C01D18382C}.Release|Any CPU.Build.0 = Release|Any CPU
		{93491FBB-858D-4C0A-8FD1-36B127A8133F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93491FBB-858D-4C0A-8FD1-36B127A8133F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93491FBB-858D-4C0A-8FD1-36B127A8133F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93491FBB-858D-4C0A-8FD1-36B127A8133F}.Release|Any CPU.Build.0 = Release|Any CPU
		{857573A8-2D5C-4D9C-B846-6D8729F8339A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{857573A8-2D5C-4D9C-B846-6D8729F8339A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{857573A8-2D5C-4D9C-B846-6D8729F8339A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{857573A8-2D5C-4D9C-B846-6D8729F8339A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
